<!DOCTYPE html>
<html>
    <head>
        <title>BLOG</title>
        <style>
            body {
                margin: 0;
            }
            
             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
                font-family: cursive;
                font-size: x-large;
            }

            header a {
                text-decoration: none;
                padding-left: 30px;
                font-family: cursive;
                color: black;
                font-size: x-large;
            }

            .home-link .portfolio-link .contact-link,  a:hover {
                color: orangered;
            }

            .blog-link {
                color: red;
            }


            section {
                display: flex;
                border: 1px solid black;
                padding: 200px;
                background-color: black;
                justify-content: center;
            }

            aside {
                padding: 50px;
            }

            aside h1 {
                color: orangered;
                margin-bottom: 1px;
                font-family: cursive;
                font-size: 3em;
            }

            /*
                About Me
            */

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 90px;
                font-size: x-large;
                padding-bottom: 0%;
                padding-top: 0%;
            }
            #Blog-Big-Image {
                margin-top: 100px;
                margin-right: 7%;
                margin-left: 7%;
                background-color: black;
                padding-bottom: 0%;
            }

            #Mian-Heading-One-h1 {
                font-family: cursive;
                font-size: 2em;
                background-color: white;
                margin: 0%;    
            }
            
            .Big-Blog-Image {
                width: 100%;
                height: 400px;
                background-color: black;
                opacity: 50%;
                margin: 0%;

            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Prince Q</h1>
            <nav>
                <a class="home-link" href="index.html">Home</a>
                <a class="blog-link" href="blog.html">Blog</a>
                <a class="portfolio-link" href="portfolio.html">Portfolio</a>
                <a class="contact-link" href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <aside>
                <h1>My Blog</h1>
        </section>
        <div id="Blog-Big-Image">
            <h1 id="Mian-Heading-One-h1"><span>Title:</span> Hyper Text Mark-Up Language (HTML)<br>August 27, 2023</h1>
            <img class="Big-Blog-Image" src="princeHead.jpeg">
        </div>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui 
                totam, quaerat molestiae praesentium laboriosam nemo amet tempora dolor cum 
                possimus consectetur esse sunt quia illum obcaecati? Dolor, quia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui 
                totam, quaerat molestiae praesentium laboriosam nemo amet tempora dolor cum 
                possimus consectetur esse sunt quia illum obcaecati? Dolor, quia obcaecati.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui 
                totam, quaerat molestiae praesentium laboriosam nemo amet tempora dolor cum 
                possimus consectetur esse sunt quia illum obcaecati? Dolor, quia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui 
                totam, quaerat molestiae praesentium laboriosam nemo amet tempora dolor cum 
                possimus consectetur esse sunt quia illum obcaecati? Dolor, quia obcaecati.
            </p>
                <div>
                    <ol>
                        <li>
                            This is the first thing i lover to do.This is the first thing i lover to doThis is the 
                            first thing i lover lover to do
                        </li>
                        <li>
                            This is the first thing i lover to do.This is the first thing i lover to doThis is the 
                            first thing i lover lover to do
                        </li>
                        <li>
                            This is the first thing i lover to do.This is the first thing i lover to doThis is the 
                            first thing i lover lover to do
                        </li>
                        <li>
                            This is the first thing i lover to do.This is the first thing i lover to doThis is the 
                            first thing i lover lover to do
                        </li>
                        <li>
                            This is the first thing i lover to do.This is the first thing i lover to doThis is the 
                            first thing i lover lover to do
                        </li>
                    </ol>
                </div>
           </main>
    </body>
</html>