<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
        <style>
             header {
                display: flex;
                border: 1px solid black;
                justify-content: space-between;
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
                font-family: cursive;
                font-size: x-large;
            }

            header a {
                
                text-decoration: none;
                padding-left: 30px;
                font-family: cursive;
                color: black;
                font-size: x-large;
            }

            .home-link .blog-link .portfolio-link,  a:hover {
                color: orangered;
            }

            .contact-link {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Prince Q</h1>
            <nav>
                <a class="home-link" href="/index.html">Home</a>
                <a class="blog-link" href="/blog.html">Blog</a>
                <a class="portfolio-link" href="/portfolio.html">Portfolio</a>
                <a class="contact-link" href="/contact.html">Contact</a>
            </nav>
        </header>
    <script>
        
    </script>
    </body>
</html>