<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            body {
                margin: 0;
            }

             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
                font-family: cursive;
                font-size: x-large;
            }

            header a {
                text-decoration: none;
                padding-left: 30px;
                font-family: cursive;
                color: black;
                font-size: x-large;
            }

            .home-link .blog-link .contact-link,  a:hover {
                color: orangered;
            }

            .portfolio-link {
                color: red;
            }


            section {
                display: flex;
                border: 1px solid black;
                padding: 200px;
                background-color: black;
                justify-content: center;
            }

            aside {
                padding: 50px;
            }

            aside h1 {
                color: orangered;
                margin-bottom: 1px;
                font-family: cursive;
                font-size: xx-large;
            }

              /*
                Projest Diplaying Container, Projecrs itself and Projects
            */
            #Projects-Heading {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: cursive;
                font-size: x-large;
            }

            #Projects-Heading h1, p {
                margin: 0.2%;
            }

            #Projests-Boxs {
                display: flex;
                justify-content: space-between;
            }

            .Projects {
                width: 25%;
                margin: 50px;
                display: flex;
                flex-direction: column;
            }

            #Projects-First-Card {
                background-color: black;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #Projects-First-Card img {
                background-image: url("/princeHead.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: black;
                border-radius: 0%;
                height: 200px;
                opacity: 50%;
                margin-bottom: 0%;
            }

            .Projects-Paragraph-Heading {
                font-family: cursive;
            }

            #Projects-First-Card p {
                background-color: white;
                height: 100px;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-right: 0%;
                margin-left: 0%;
                padding: 15px;
                font-family: sans-serif;
            }

            #Projects-Middle-Card {
                background-color: black;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #Projects-Middle-Card img {
                background-image: url("/princeHead.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: black;
                border-radius: 0%;
                height: 200px;
                opacity: 50%;
                margin-bottom: 0%;
            }

            #Projects-Middle-Card p {
                background-color: white;
                height: 100px;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-right: 0%;
                margin-left: 0%;
                padding: 15px;
            }

            #Project-Last-Card {
                background-color: black;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #Project-Last-Card img {
                background-image: url("/princeHead.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: black;
                border-radius: 0%;
                height: 200px;
                opacity: 50%;
                margin-bottom: 0%;
            }

            #Project-Last-Card p {
                background-color: white;
                height: 100px;
                margin-top: 0%;
                margin-right: 0%;
                margin-left: 0%;
                margin-bottom: 0%;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Prince Q</h1>
            <nav>
                <a class="home-link" href="/index.html">Home</a>
                <a class="blog-link" href="/blog.html">Blog</a>
                <a class="portfolio-link" href="/portfolio.html">Portfolio</a>
                <a class="contact-link" href="/contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <aside>
                <h1>My Portfolio</h1>
        </section>

        <div id="Projects-Heading">
            <h1>Latest Project</h1>
            <p>It does't get easier but you get better</p>
       </div>
        <div id="Projests-Boxs">

            <div class="Projects" id="Projects-First-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Projects-Middle-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Project-Last-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
        </div>

        <div id="Projests-Boxs">

            <div class="Projects" id="Projects-First-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Projects-Middle-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Project-Last-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
        </div>

        <div id="Projests-Boxs">

            <div class="Projects" id="Projects-First-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Projects-Middle-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
            <div class="Projects" id="Project-Last-Card">
                <img src="" alt="">
                <p>
                    <b><span class="Projects-Paragraph-Heading">A meeting with the past avarter</span></b><br><br>
                    During my jouney, I was grace with a meeting of minds with some of my 
                    past avarters. <br>
                    <a href="#">Read more</a>
                </p>
            </div>
        </div>
    </body>
</html>